<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditingNoteActivity">

    <EditText
        android:id="@+id/note_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        android:hint="Note Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update_note_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00BFA5"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/delete_note_btn"
        app:layout_constraintStart_toStartOf="@id/note_title_et"
        app:layout_constraintTop_toBottomOf="@id/note_title_et" />

    <Button
        android:id="@+id/delete_note_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BFA5"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/note_title_et"
        app:layout_constraintStart_toEndOf="@id/update_note_btn"
        app:layout_constraintTop_toTopOf="@id/update_note_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>